server.port=7002

#Test
spring.datasource.url= jdbc:postgresql://10.77.52.67:5432/PCPCMMDB1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=cmm_dev

spring.jpa.hibernate.ddl-auto=update
spring.application.name=emumaintenanceservice
spring.datasource.platform=postgres
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
spring.boot.admin.client.url=http://localhost:9201
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

security.jwt.public-key=classpath:publickey.txt

spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
